{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,vite -c blue,green \"npm:dev:server\" \"vite --open /menu/\"",
    "dev:vite": "vite",
    "dev:server": "node --watch server/index.js",
    "build": "vite build --mode public",
    "build:full": "vite build",
    "start": "node server/index.js",
    "panel": "npm run build:full && node server/index.js",
    "lint": "oxlint",
    "preview": "vite preview",
    "test:server": "node --test server/test/*.test.js",
    "test:e2e": "playwright test",
    "build:menu": "vite build --mode static --base=/menu/ --outDir dist-menu",
    "export:menu": "npm run build:menu && node scripts/export-static.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.2",
    "concurrently": "^10.0.3",
    "oxlint": "^1.69.0",
    "playwright": "^1.61.1",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.1",
    "vite": "^8.1.0"
  }
}
